"""empty message

Revision ID: 776ce7e7a7d5
Revises: None
Create Date: 2016-09-14 13:52:07.815476

"""

# revision identifiers, used by Alembic.
revision = '776ce7e7a7d5'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bottle',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quantity', sa.Integer(), nullable=False),
    sa.Column('datetime', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bottle')
    ### end Alembic commands ###
