"""empty message

Revision ID: 8a736f9ba7db
Revises: 776ce7e7a7d5
Create Date: 2016-09-15 13:18:56.752660

"""

# revision identifiers, used by Alembic.
revision = '8a736f9ba7db'
down_revision = '776ce7e7a7d5'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bottle', sa.Column('observations', sa.String(length=50), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bottle', 'observations')
    ### end Alembic commands ###
