"""empty message

Revision ID: 8b0628de5d46
Revises: 8a736f9ba7db
Create Date: 2016-09-15 15:45:57.472943

"""

# revision identifiers, used by Alembic.
revision = '8b0628de5d46'
down_revision = '8a736f9ba7db'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bottle', sa.Column('timestmp', sa.Integer(), nullable=False))
    op.drop_column('bottle', 'datetime')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bottle', sa.Column('datetime', postgresql.TIMESTAMP(), autoincrement=False, nullable=False))
    op.drop_column('bottle', 'timestmp')
    ### end Alembic commands ###
