"""empty message

Revision ID: bfd991e18ff8
Revises: 8b0628de5d46
Create Date: 2016-09-15 16:16:30.387386

"""

# revision identifiers, used by Alembic.
revision = 'bfd991e18ff8'
down_revision = '8b0628de5d46'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bottle', sa.Column('datetime', sa.DateTime(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bottle', 'datetime')
    ### end Alembic commands ###
